	(1)	(2)	(3)	(4)	(5)
VARIABLES	Col 1	Col 3	Col 4/7/9	Col 5/8/10	Col 6
					
ba_tc	-0.045***	-0.045*	-0.047**	-0.090***	-0.032
	(0.012)	(0.023)	(0.023)	(0.029)	(0.039)
year_two_three		0.014	0.011	0.012	0.008
		(0.020)	(0.020)	(0.020)	(0.020)
ba_tc_hygiene_know_base					-0.008
					(0.007)
ba_tc_latrine_density_base					0.105
					(0.123)
ba_tc_boilh2oyester_base					-0.001
					(0.040)
ba_tc_numkids_base					-0.007
					(0.006)
ba_tc_momeduc_base					0.002
					(0.004)
ba_tc_e1_iron_roof_base					-0.003
					(0.040)
ba_tc_iron_roof_density_base					-0.098
					(0.099)
age_combo_years			0.029	0.043	0.026
			(0.031)	(0.031)	(0.031)
age_combo_yrs2			-0.005	-0.005	-0.004
			(0.003)	(0.003)	(0.003)
boy_age			0.041	0.016	0.043
			(0.030)	(0.033)	(0.031)
boy_age2			-0.009**	-0.007*	-0.009**
			(0.004)	(0.004)	(0.004)
ba_tc_boy				0.083**	
				(0.040)	
					
Observations	6,750	6,749	6,660	6,660	6,601
R-squared	0.003	0.031	0.037	0.038	0.037
Mean of dependent variable in comparison group	.193	.193	.193	.193	.193
Number of _c_id		2,982	2,926	2,926	2,895
