Dependent Variable: Incidence of child diarrhea in past week							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS					Main	Main
							
ba_tc	Treatment	-0.045***	-0.045***	-0.046***	-0.044***	-0.045***	-0.108***
		(0.012)	(0.012)	(0.012)	(0.012)	(0.012)	(0.018)
ba_tc_latrine_density_base	Treatment * latrine density		-0.061			-0.046	0.076
			(0.069)			(0.068)	(0.102)
ba_tc_hygiene_know_base	Treatment * diarrhea prevention			-0.012***		-0.010**	-0.006
				(0.004)		(0.004)	(0.007)
ba_tc_momeduc_base	Treatment * mother's education				-0.007**	-0.006*	0.001
					(0.003)	(0.003)	(0.004)
							
Observations		6,750	6,750	6,750	6,742	6,742	6,742
Mean of dependent variable in comparison group		.193	.193	.193	.193	.193	.193
Number of _c_id							2,978
Child FE							Yes
