Dependent Variable: Incidence of child diarrhea in past week							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ba_tc	Treatment	-0.027*	-0.027*	-0.027*	-0.025*	-0.025*	-0.048**
		(0.015)	(0.015)	(0.015)	(0.015)	(0.015)	(0.023)
ba_tc_latrine_density_base	Treatment * latrine density		-0.037			-0.022	0.053
			(0.066)			(0.065)	(0.101)
ba_tc_hygiene_know_base	Treatment * diarrhea prevention			-0.012**		-0.009**	-0.007
				(0.005)		(0.004)	(0.007)
ba_tc_momeduc_base	Treatment * mother's education				-0.007**	-0.006*	0.001
					(0.003)	(0.003)	(0.004)
							
Observations		6,660	6,660	6,660	6,652	6,652	6,652
Mean of dependent variable in comparison group		.193	.193	.193	.193	.193	.193
Number of _c_id							2,922
Child							Yes
