Dependent Variable: Child BMI in kg/m2							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS					Main	Main
							
ba_tc	Treatment	-0.314***	-0.313***	-0.315***	-0.315***	-0.316***	-0.620***
		(0.073)	(0.073)	(0.072)	(0.073)	(0.073)	(0.107)
ba_tc_latrine_density_base	Treatment * latrine density		0.097			0.114	-1.852***
			(0.297)			(0.300)	(0.626)
ba_tc_hygiene_know_base	Treatment * diarrhea prevention			-0.012		-0.014	-0.006
				(0.021)		(0.023)	(0.044)
ba_tc_momeduc_base	Treatment * mother's education				0.003	0.004	-0.031
					(0.012)	(0.013)	(0.025)
							
Observations		5,717	5,717	5,717	5,713	5,713	5,713
Mean of dependent variable in comparison group		17.014	17.014	17.014	17.014	17.014	17.014
Number of _c_id							2,801
Child FE							Yes
