Dependent Variable: Child weight in kg							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS						
							
ba_tc	Treatment	0.074	0.073	0.075	0.055	0.055	0.068
		(0.076)	(0.076)	(0.077)	(0.076)	(0.077)	(0.076)
ba_tc_latrine_density_base	Treatment * latrine density		-0.138			-0.166	-0.407
			(0.310)			(0.315)	(0.339)
ba_tc_hygiene_know_base	Treatment * diarrhea prevention			0.043		0.026	-0.010
				(0.028)		(0.029)	(0.027)
ba_tc_momeduc_base	Treatment * mother's education				0.059***	0.056***	-0.010
					(0.017)	(0.018)	(0.019)
							
Observations		5,736	5,736	5,736	5,732	5,732	5,732
Mean of dependent variable in comparison group		11.361	11.361	11.361	11.361	11.361	11.361
Number of _c_id							2,771
Child							Yes
