		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	mean	p25	p50	p75	sd
						
dia_all_	TE Measured by % Reduction in Child Diarrhea (all)	4.461	2.099	4.690	6.698	3.389
dia_dia_	TE Measured by % Reduction in Child Diarrhea (dia)	4.117	4.505	4.613	4.613	0.944
dia_edu_	TE Measured by % Reduction in Child Diarrhea (edu)	4.359	3.178	4.583	5.988	2.453
dia_lat_	TE Measured by % Reduction in Child Diarrhea (lat)	4.580	4.443	4.595	4.746	0.187
wei_all_	TE Measured by Change in Child Weight (kg) (all)	0.859	0.747	0.867	0.982	0.194
wei_dia_	TE Measured by Change in Child Weight (kg) (dia)	0.901	0.859	0.859	0.868	0.0798
wei_edu_	TE Measured by Change in Child Weight (kg) (edu)	0.862	0.774	0.879	0.983	0.182
wei_lat_	TE Measured by Change in Child Weight (kg) (lat)	0.869	0.868	0.870	0.871	0.00224
bmi_all_	TE Measured by Change in Child BMI (kg/m{superscript:2)} (all)	-0.316	-0.340	-0.313	-0.291	0.0345
bmi_dia_	TE Measured by Change in Child BMI (kg/m{superscript:2)} (dia)	-0.320	-0.314	-0.312	-0.312	0.0151
bmi_edu_	TE Measured by Change in Child BMI (kg/m{superscript:2)} (edu)	-0.315	-0.320	-0.314	-0.309	0.00904
bmi_lat_	TE Measured by Change in Child BMI (kg/m{superscript:2)} (lat)	-0.315	-0.317	-0.315	-0.314	0.00184
wdays_all_	WTP Measured by Time Cost of Water Collection (Unit: Workdays) (all)	29.18	-4.683	21.07	50.53	108.9
wdays_dia_	WTP Measured by Time Cost of Water Collection (Unit: Workdays) (dia)	27.28	-6.212	18.48	47.83	167.8
wdays_edu_	WTP Measured by Time Cost of Water Collection (Unit: Workdays) (edu)	26.70	-6.572	18.16	46.02	137.2
wdays_lat_	WTP Measured by Time Cost of Water Collection (Unit: Workdays) (lat)	16.52	-11.22	12.85	37.61	67.52
usdsp_all_	WTP Measured by Time Cost of Water Collection (Unit: USD of Time Valuation)	2.534	-0.410	1.833	4.403	9.522
usdsp_dia_	WTP Measured by Time Cost of Water Collection (Unit: USD of Time Valuation)	2.377	-0.550	1.640	4.195	14.37
usdsp_edu_	WTP Measured by Time Cost of Water Collection (Unit: USD of Time Valuation)	2.339	-0.584	1.602	4.054	12.30
usdsp_lat_	WTP Measured by Time Cost of Water Collection (Unit: USD of Time Valuation)	1.452	-0.986	1.137	3.307	5.968
usd25_all_	WTP Measured by Time Cost of Water Collection (unit: USD of Time Valuation	10.41	-1.670	7.515	18.03	38.85
usd25_dia_	WTP Measured by Time Cost of Water Collection (unit: USD of Time Valuation	9.733	-2.216	6.592	17.06	59.88
usd25_edu_	WTP Measured by Time Cost of Water Collection (unit: USD of Time Valuation	9.523	-2.344	6.480	16.42	48.93
usd25_lat_	WTP Measured by Time Cost of Water Collection (unit: USD of Time Valuation	5.894	-4.003	4.583	13.42	24.09
n	n	770,001	385,001	770,001	1.155e+06	444,560
						
